<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:background="@color/colorSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:textColorHint="#909090"
            android:hint="iphone xs"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_search"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/tv_search"
            android:text="搜索"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:text="历史搜索"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/clear_search"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_search_clear"
            android:layout_width="15dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.hgeson.flowtaobaosearch.view.FlowView
        android:layout_below="@+id/view"
        android:id="@+id/flow_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_search"
        android:textColor="#909090"
        android:textSize="20sp"
        android:gravity="center"
        android:text="暂无记录~"
        android:layout_below="@+id/view"
        android:background="#fff"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>